---
title: 进阶动态规划1.2 - 最长上升子序列模型 | 学习笔记
date: 2023-03-07 21:39:16
categories: 动态规划
tags: 学习笔记
author: Shawn
cover: https://img2.baidu.com/it/u=668072190,467961574&fm=253&fmt=auto&app=120&f=JPEG?w=1198&h=800
---
# 最长上升子序列
## 原型
[AcWing 897.最长上升子序列](https://www.acwing.com/problem/content/897/)
~摆了~
### 代码
```c++
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>

const int N = 1e6 + 10;

using namespace std;

int f[N], map[N], n;
int maxn = 1;

void init()
{
    for(int i = 1; i <= n; i ++)
        f[i] = 1;
}

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i ++)
        cin >> map[i];
    
    init();
    
    for(int i = 1; i <= n; i ++)
        for(int j = 1; j <= i; j ++)
        {
            if(map[i] > map[j])
            {
                f[i] = max(f[i], f[j] + 1);
                maxn = max(maxn, f[i]);
            }
        }
        
    cout << maxn << endl;
    return 0;
}
```
## 例1
[AcWing 1017.怪盗基德的滑翔翼](https://www.acwing.com/problem/content/1019/)
+ 这是一道及其标准并且非常裸的**最长下降子序列**问题

### 题目分析
虽然说这个题多少有点水，但是恰好可以通过这道题分析这一类问题的思路
+ 对于这个$DP$问题，我们很容易获得他的状态表示:`f[i]`表示第`i`个点对应的最大子序列
+ 同理易得状态转移方程:`f[i] = max(f[i], f[j] + 1)`，这里面`f[j]`代表的应该是在`i`之前(或者之后)的点对应的最长子序列
+ 对应的，继续分析**左右走**对我们计算产生的影响：即因为分为向左和向右，所以我们需要分别**从左往右**和**从右往左**遍历一遍
+ 最后一步就是记录这个过程中的最大值，然后每次更新最大值即可\
~当然，不要把`maxn = max(maxn, f[i])`写成`maxn = (maxn, f[i])`，否则你能改一个晚上~

### 代码
```c++
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>

const int N = 1e2 + 10;

using namespace std;

int f[N], map[N];
int maxn = 1, n;


int main()
{
    int t;
    cin >> t;
    while(t --)
    {
        cin >> n;
        for(int i = 1; i <= n; i ++)
            cin >> map[i];
            
        for(int i = 1; i <= n; i ++)
        {
            f[i] = 1;
            for(int j = 1; j <= i; j ++)
            {
                if(map[i] < map[j])
                {
                    f[i] = max(f[i], f[j] + 1);
                    maxn = max(maxn, f[i]);
                }
            }
        }

        memset(f, 0 ,sizeof(f));
        for(int i = n; i >= 1; i --)
        {
            f[i] = 1;
            for(int j = n; j >= i; j --)
            {
                if(map[i] < map[j])
                {
                    f[i] = max(f[i], f[j] + 1);
                    maxn = max(maxn, f[i]);
                }
            }
        }
        
        cout << maxn << endl;
        maxn = 1;
    }

    return 0;
    
}
```
